<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div {
            background-color: #ffffff;
            width: 500px;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #4a4e69;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: #22223b;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            height: 35px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            padding: 0 10px;
            font-size: 14px;
        }

        button {
            background-color: #9a8c98;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #4a4e69;
        }

        h5 {
            font-size: 14px;
            color: red;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>

        <form id="simple form">
            <h1 style="text-align: center;">Registration Form</h1>
            <br><br>
            <label>Username:</label><br>
            <input type="text" id="Username" placeholder="Enter your name"></input><br>
            <label>Password:</label><br>
            <input type="password" id="Password" placeholder="Enter your Password"></input><br>
            <label>Age:</label><br>
            <input type="number" id="Age" placeholder="Enter your Age"></input><br>
            <label>Date of Birth:</label><br>
            <input type="date" id="date"></input><br><br>
            <button onclick="validform(event)">Submit</button>
            <h5 id="errormessage"></h5>
        </form>
    </div>
    <script>
        function validform(e) {
            e.preventDefault()
            const username = document.getElementById("Username").value;
            const password = document.getElementById("Password").value;
            const age = document.getElementById("Age").value;
            const date = document.getElementById("date").value;
            const errormessage = document.getElementById("errormessage")
            if (username === "") {
                errormessage.textContent = "Username feild is required";
                errormessage.style.color = "red";
            } else if (password === "") {
                errormessage.textContent = "Password feild is required";
                errormessage.style.color = "red";
            } else if (age === "") {
                errormessage.textContent = "Age feild is required";
                errormessage.style.color = "red";
            } else if (password.length < 6 || password.length > 10) {
                errormessage.textContent = "Password must be between 6 and 10 characters";
                errormessage.style.color = "red";
            } else if (Number(age)<18) {
                errormessage.textContent = "Your age must be above 18 to fill this form";
                errormessage.style.color = "red";
            }
            else {
                errormessage.textContent = "Form submitted sucessfully";
                errormessage.style.color = "green";
            }

        }
    </script>
</body>

</html>